;; Some logical operators.

(define not
    (lambda (b)
        (if b #f #t)))

(define or
  (lambda (l r)
    (if l #t (if r #t #f))))

(define and
     (lambda (l r)
         (if l (if r #t #f) #f)))
 
(define xor
     (lambda (l r)
         (and (or l r)
              (not (and l r)))))
 

(define >=
     (lambda (l r)
         (or (> l r)
             (eq l r))))
 
(define <=
     (lambda (l r)
         (not (> l r))))
 
(define <
     (lambda (x y)
         (not (or (eq x y)
                  (> x y)))))