;; Some logical operators.

(define not
    (lambda (b)
        (if b #t #f)))

(define or
  (lambda (a b)
    (if a #t (if b #t #f))))

(define and
     (lambda (a b)
         (if a (if b #t #f) #f)))
 
(define xor
     (lambda (a b)
         (and (or a b)
              (not (and a b)))))

;; >=, <=, < 

(define >=
     (lambda (a b)
         (or (> a b)
             (eq a b))))
 
(define <=
     (lambda (a b)
         (not (> a b))))
 
(define <
     (lambda (x y)
         (not (or (eq x y)
                  (> x y)))))